<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation API REST Environnementale</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        .api-method {
            padding: 0.5em;
            margin: 0.5em 0;
            border-left: 5px solid #49cc90;
        }

        details > summary {
            cursor: pointer;
            padding: 0.5em;
            margin: 0.5em 0;
            border-left: 5px solid #49cc90;
        }

        details > p {
            padding-left: 1em;
        }
    </style>
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>API Documentation</strong></li>
        </ul>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#" role="button">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>API REST SAE 4.01</h2>
                    <h3>Endpoints pour interroger la base de données</h3>
                </hgroup>
                <details>
                    <summary>Récupération de la liste des organismes</summary>
                    <h5>Arguments de requête</h5>
                    <p>organisme <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/organismes?organisme=AIRPARIF&page=1&per_page=10" target="_blank">127.0.0.1:5000/organismes?organisme=AIRPARIF&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des zones de surveillance</summary>
                    <h5>Arguments de requête</h5>
                    <p>nom_zas <strong><i>string</i></strong></p>
                    <p>code_zas <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/zas?nom_zas=ZAG PARIS&code_zas=FR11ZAG01&page=1&per_page=10" target="_blank">127.0.0.1:5000/zas?nom_zas=ZAG PARIS&code_zas=FR11ZAG01&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Stations</summary>
                    <h5>Arguments de requête</h5>
                    <p>nom_site <strong><i>string</i></strong></p>
                    <p>code_site <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/stations?nom_site=Hayange&code_site=FR01005&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/stations?nom_site=Hayange&code_site=FR01005&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Polluants</summary>
                    <h5>Arguments de requête</h5>
                    <p>polluant <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/polluants?polluant=PM10&page=1&per_page=10" target="_blank">127.0.0.1:5000/polluants?polluant=PM10&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Types d'influence</summary>
                    <h5>Arguments de requête</h5>
                    <p>type_influence <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/types_influence?type_influence=Industrielle&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/types_influence?type_influence=Industrielle&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Types d'évaluation</summary>
                    <h5>Arguments de requête</h5>
                    <p>type_evaluation <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/types_evaluation?type_evaluation=mesures indicatives&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/types_evaluation?type_evaluation=mesures indicatives&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Procédures de mesure</summary>
                    <h5>Arguments de requête</h5>
                    <p>procedure_mesure <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/procedures_mesure?procedure_mesure=Auto%20PM_Conf_app%20MP101M-RST&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/procedures_mesure?procedure_mesure=Auto%20PM_Conf_app%20MP101M-RST&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Types de valeur</summary>
                    <h5>Arguments de requête</h5>
                    <p>type_valeur <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/types_valeur?type_valeur=moyenne%20horaire%20validée&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/types_valeur?type_valeur=moyenne%20horaire%20validée&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Discriminants</summary>
                    <h5>Arguments de requête</h5>
                    <p>discriminant <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/discriminants?discriminant=A&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/discriminants?discriminant=A&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Unités de mesure</summary>
                    <h5>Arguments de requête</h5>
                    <p>unite_mesure <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/unites_mesure?unite_mesure=µg-m3&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/unites_mesure?unite_mesure=µg-m3&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération de la liste des Codes de qualité</summary>
                    <h5>Arguments de requête</h5>
                    <p>code_qualite <strong><i>string</i></strong></p>
                    <p>page <strong><i> int</strong></i></p>
                    <p>per_page <strong><i> int</strong></i></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/codes_qualite?code_qualite=A&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/codes_qualite?code_qualite=A&page=1&per_page=10</a></p>
                </details>
                <details>
                    <summary>Récupération des mesures</summary>
                    <h5>Arguments de requête</h5>
                    <p>station_id <strong><i>int</i></strong></p>
                    <p>pollutant_id <strong><i>int</i></strong></p>
                    <p>start_date <strong><i>datetime</i></strong> (Format ISO 8601: YYYY-MM-DDThh:mm:ss)</p>
                    <p>end_date <strong><i>datetime</i></strong> (Format ISO 8601: YYYY-MM-DDThh:mm:ss)</p>
                    <p>unite_mesure <strong><i>string</i></strong></p>
                    <p>code_qualite <strong><i>string</i></strong></p>
                    <p>validite <strong><i>int</i></strong> (0 ou 1)</p>
                    <p>page <strong><i>int</i></strong></p>
                    <p>per_page <strong><i>int</i></strong></p>
                    <p>Exemple : <a href="http://127.0.0.1:5000/measurements?station_id=1&pollutant_id=1&start_date=2021-01-01T01:00:00&end_date=2021-01-01T02:00:00&page=1&per_page=10" target="_blank">http://127.0.0.1:5000/measurements?station_id=1&pollutant_id=1&start_date=2021-01-01T00:00:00&end_date=2021-01-01T10:00:00&page=1&per_page=10</a></p>
                </details>
            </section>
        </div>
    </main>
    <footer class="container">
        <small><a href="#">Tarpez</a></small>
    </footer>
</body>

</html>
